DDOC_DESCRIPTION = <div class="ddoc_description">
  <p class="para">
    $0
  </p>
</div>$(LF)


DDOC_HEADER_ANCHOR = <div></div>
DDOC_ANCHOR = <a href="#$1" id="$1"></a>


DDOC_DECL = <div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <div class="dlang">
        <p class="para">
          $(B $0)
        </p>
      </div>
    </div>
  </section>
</div>

DDOC_DECL_DD = <div class="ddoc_decl_dd">
  $0
</div>

DDOC_SEE_ALSO = <div class="ddoc_see_also">
  <h4>See Also:</h4>
  <p class="para">
    $0
  </p>
</div>$(LF)

DDOC_DEPRECATED = <div class="ddoc_deprecated">
  <p class="para">
    $(B Deprecated:) $0
  </p>
</div>$(LF)

DDOC_ENUM_MEMBERS = <ul class="ddoc_enum_members">
  $0
</ul>

D_CODE =
<section class="code_listing">
  <div class="code_sample">
    <div class ="code_lines">
      <code class="code" style="white-space: pre-wrap;">$0</code>
    </div>
  </div>
</section>

DDOC_PSYMBOL = $0

DEPRECATED = $(RED $0)

DDOC_PARAM = $0

UL = <ul class="para" style="margin-left:25px; list-style-type:disc;">$0</ul>

PARA = <p class="para">$0</p>

TABLE = <table class="para">$0</table>$(LF)


INPUTSOUNDFILE_LINK = <a href="../audio/inputsoundfile.html" title="Provide read access to sound files.">InputSoundFile</a>
LISTENER_LINK = <a href="../audio/listener.html" title="The audio listener is the point in the scene from where all the sounds are heard.">Listener</a>
MUSIC_LINK = <a href="../audio/music.html" title="Streamed music played from an audio file.">Music</a>
OUTPUTSOUNDFILE_LINK = <a href="../audio/outputsoundfile.html" title="Provide write access to sound files.">OutputSoundFile</a>
SOUND_LINK = <a href="../audio/sound.html" title="Regular sound that can be played in the audio environment.">Sound</a>
SOUNDBUFFER_LINK = <a href="../audio/soundbuffer.html" title="Storage for audio samples defining a sound.">SoundBuffer</a>
SOUNDBUFFERRECORDER_LINK = <a href="../audio/soundbufferrecorder.html" title="Specialized SoundRecorder which stores the captured audio data into a sound buffer.">SoundBufferRecorder</a>
SOUNDRECORDER_LINK = <a href="../audio/soundrecorder.html" title="Abstract base class for capturing sound data.">SoundRecorder</a>
SOUNDSOURCE_LINK = <a href="../audio/soundsource.html" title="Base class defining a sound's properties.">SoundSource</a>
SOUNDSTREAM_LINK = <a href="../audio/soundstream.html" title="Abstract base class for streamed audio sources.">SoundStream</a>

BLENDMODE_LINK = <a href="../graphics/blendmode.html" title="Blending modes for drawing.">BlendMode</a>
CIRCLESHAPE_LINK = <a href="../graphics/circleshape.html" title="Specialized shape representing a circle.">CircleShape</a>
COLOR_LINK = <a href="../graphics/color.html" title="Color is a utility struct for manipulating 32-bits RGBA colors.">Color</a>
CONVEXSHAPE_LINK = <a href="../graphics/convexshape.html" title="Specialized shape representing a convex polygon.">ConvexShape</a>
DRAWABLE_LINK = <a href="../graphics/drawable.html" title="Interface for objects that can be drawn to a render target.">Drawable</a>
FONT_LINK = <a href="../graphics/font.html" title="Class for loading and manipulating character fonts.">Font</a>
GLSL_LINK = <a href="../graphics/glsl.html" title="The module containing GLSL types.">Glsl</a>
GLYPH_LINK = <a href="../graphics/glyph.html" title="Structure describing a glyph.">Glyph</a>
IMAGE_LINK = <a href="../graphics/image.html" title="Class for loading, manipulating and saving images.">Image</a>
PRIMITIVETYPE_LINK = <a href="../graphics/primitivetype.html" title="Types of primitives that a VertexArray can render.">PrimitiveType</a>
RECT_LINK = <a href="../graphics/rect.html" title="Utility class for manipulating 2D axis aligned rectangles.">Rect</a>
RECTANGLESHAPE_LINK = <a href="../graphics/rectangleshape.html" title="Specialized shape representing a rectangle.">RectangleShape</a>
RENDERSTATES_LINK = <a href="../graphics/renderstates.html" title="Define the states used for drawing to a RenderTarget.">RenderStates</a>
RENDERTARGET_LINK = <a href="../graphics/rendertarget.html" title="Base interface for all render targets (window, texture, ...).">RenderTarget</a>
RENDERTEXTURE_LINK = <a href="../graphics/rendertexture.html" title="Target for off-screen 2D rendering into a texture.">RenderTexture</a>
RENDERWINDOW_LINK = <a href="../graphics/renderwindow.html" title="Window that can serve as a target for 2D drawing.">RenderWindow</a>
SHADER_LINK = <a href="../graphics/shader.html" title="Shader class (vertex and fragment).">Shader</a>
SHAPE_LINK = <a href="../graphics/shape.html" title="Base class for textured shapes with outline.">Shape</a>
SPRITE_LINK = <a href="../graphics/sprite.html" title="Drawable representation of a texture, with its own transformations, color, etc.">Sprite</a>
TEXT_LINK = <a href="../graphics/text.html" title="Graphical text that can be drawn to a render target.">Text</a>
TEXTURE_LINK = <a href="../graphics/texture.html" title="Image living on the graphics card that can be used for drawing.">Texture</a>
TRANSFORM_LINK = <a href="../graphics/transform.html" title="Define a 3x3 transform matrix.">Transform</a>
TRANSFORMABLE_LINK = <a href="../graphics/transformable.html" title="Decomposed transform defined by a position, a rotation, and a scale.">Transformable</a>
VERTEX_LINK = <a href="../graphics/vertex.html" title="Define a point with color and texture coordinates.">Vertex</a>
VERTEXARRAY_LINK = <a href="../graphics/vertexarray.html" title="Define a set of one or more 2D primitives.">VertexArray</a>
VIEW_LINK = <a href="../graphics/view.html" title="2D camera that defines what region is shown on screen.">View</a>

FTP_LINK = <a href="../network/ftp.html" title="An FTP client.">Ftp</a>
HTTP_LINK = <a href="../network/http.html" title="A HTTP client.">Http</a>
IPADDRESS_LINK = <a href="../network/ipaddress.html" title="Encapsulate an IPv4 network address.">IpAddress</a>
PACKET_LINK = <a href="../network/packet.html" title="Utility class to build blocks of data to transfer over the network.">Packet</a>
SOCKET_LINK = <a href="../network/socket.html" title="Base interface for all the socket types.">Socket</a>
SOCKETSELECTOR_LINK = <a href="../network/socketselector.html" title="Multiplexer that allows to read from multiple sockets.">SocketSelector</a>
TCPLISTENER_LINK = <a href="../network/tcplistener.html" title="Socket that listens to new TCP connections.">TcpListener</a>
TCPSOCKET_LINK = <a href="../network/tcpsocket.html" title="Specialized socket using the TCP protocol.">TcpSocket</a>
UDPSOCKET_LINK = <a href="../network/udpsocket.html" title="Specialized socket using the UDP protocol.">UdpSocket</a>

CLOCK_LINK = <a href="../system/clock.html" title="Utility class that measures the elapsed time.">Clock</a>
ERR_LINK = <a href="../system/err.html" title="Standard std.stdio.File instance used by DSFML to output warnings and errors.">err</a>
INPUTSTREAM_LINK = <a href="../system/inputstream.html" title="Interface for custom file input streams.">InputStream</a>
LOCK_LINK = <a href="../system/lock.html" title="Automatic wrapper for locking and unlocking mutexes.">Lock</a>
MUTEX_LINK = <a href="../system/mutex.html" title="Blocks concurrent access to shared resources from multiple threads.">Mutex</a>
THREAD_LINK = <a href="../system/thread.html" title="Utility class to manipulate threads.">Thread</a>
VECTOR2_LINK = <a href="../system/vector2.html" title="Utility template struct for manipulating 2-dimensional vectors.">Vector2</a>
VECTOR3_LINK = <a href="../system/vector3.html" title="Utility template struct for manipulating 3-dimensional vectors.">Vector3</a>

CONTEXT_LINK = <a href="../window/context.html" title="Class holding a valid drawing context.">Context</a>
CONTEXTSETTINGS_LINK = <a href="../window/contextsettings.html" title="Structure defining the settings of the OpenGL context attached to a window.">ContextSettings</a>
EVENT_LINK = <a href="../window/event.html" title="Defines a system event and its parameters.">Event</a>
JOYSTICK_LINK = <a href="../window/joystick.html" title="Give access to the real-time state of the joysticks.">Joystick</a>
KEYBOARD_LINK = <a href="../window/keyboard.html" title="">Keyboard</a>
MOUSE_LINK = <a href="../window/mouse.html" title="Give access to the real-time state of the mouse.">Mouse</a>
SENSOR_LINK = <a href="../window/sensor.html" title="Give access to the real-time state of the sensors.">Sensor</a>
TOUCH_LINK = <a href="../window/touch.html" title="Give access to the real-time state of the touches.">Touch</a>
VIDEOMODE_LINK = <a href="../window/videomode.html" title="VideoMode defines a video mode (width, height, bpp).">VideoMode</a>
WINDOW_LINK = <a href="../window/window.html" title="Window that serves as a target for OpenGL rendering.">Window</a>
WINDOWHANDLE_LINK = <a href="../window/windowhandle.html" title="Define a low-level window handle type, specific to each platform.">WindowHandle</a>


DDOC =
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>$(TITLE)</title>
    <style type="text/css" media="screen">
      html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
      blockquote, pre, a, abbr, address, cite, code, del, dfn, em, figure,
      img, ins, kbd, q, s, samp, small, strong, sub, sup, var, b, u, i, dl,
      dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
      tbody, tfoot, thead, tr, th, td {
        background: transparent none repeat scroll 0 0;
        border: 0 none;
        font-size: 100%;
        margin: 0;
        outline: 0 none;
        padding: 0;
        vertical-align: baseline;
      }

      .color_red { color: #dc322f; }
      .color_blue { color: #268bd2; }
      .color_green { color: #859901; }
      .color_yellow { color: #b58901; }
      .color_black { color: black; }
      .color_white { color: white; }

      .font_big {
        font-size: 1.2em;
      }

      .ddoc_section_h {
        font-weight: bold;
        font-size: 13px;
        line-height: 19.5px;
        margin-top: 11px;
        display: block;
      }

      body.dlang .dlang {
        display: inline-block;
      }

      body.dlang .declaration .dlang {
          display: block;
      }

      body.dlang .ddoc_header_anchor a.dlang {
        display: block;
        color: rgba(0, 136, 204, 1);
        text-decoration: none;
      }

      body.dlang .ddoc_header_anchor .code {
        color: rgba(0, 136, 204, 1);
      }

      #ddoc_main .module {
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-style: none solid solid;
          border-width: 0 1px 1px;
          overflow-x: hidden;
          padding: 15px;
      }

      #ddoc_main .section .section {
        margin-top: 0;
      }

      #ddoc_main .ddoc_module_members_section {
          padding: 1px 0 0;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members section.intro {
          background: #fff none repeat scroll 0 0;
          list-style-type: none;
      }

      #ddoc_main .ddoc_header_anchor {
          font-size: 1.4em;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_header_anchor > .code {
          display: inline-block;

      }

      #ddoc_main .ddoc_decl {
        background-color: #d3d3d3;
        height: 100%;
        left: 0;
        top: 0;
        padding: 0;
        padding-left: 15px;
        border-bottom: 1px;
        border-style: solid;
      }

      #ddoc_main .ddoc_decl .section, #ddoc_main .section.ddoc_sections {
        margin: 0;
        padding: 5px;
        position: relative;
        border-radius: 5px;
      }

      #ddoc_main .ddoc_decl .section h4, #ddoc_main .section.ddoc_sections h4 {
        font-size: 13px;
        line-height: 1.5;
        margin-top: 21px;
      }


      #ddoc_main .section .declaration .code {
          color: rgba(0, 0, 0, 1);
          margin-bottom: 15px;
          padding-bottom: 6px;
      }

      #ddoc_main .declaration div .para {
          margin-bottom: 0;
      }

      #ddoc_main .ddoc_params .graybox tr td:first-of-type {
        padding: 7px;
        text-align: right;
        vertical-align: top;
        word-break: normal;
        white-space: nowrap;
      }

      #ddoc_main .ddoc_params .graybox {
        border: 0 none;
      }

      #ddoc_main .ddoc_params .graybox td {
        border-color: rgba(214, 214, 214, 1);
      }

      #ddoc_main .ddoc_params .graybox tr:first-child > td {
        border-top: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr:last-child > td {
        border-bottom: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:first-child {
        border-left: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:last-child {
        border-right: 0 none;
        width: 100%;
      }

      #ddoc_main em.term, #ddoc_main em.term .code {
        color: rgba(65, 65, 65, 1);
        font-size: 12px;
        font-style: italic;
        line-height: 1.5;
      }

      #ddoc_main .see-also {
        cursor: pointer;
        font-family: Menlo,monospace;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members {
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .code_sample {
        background: inherit;
      }

      #ddoc_main .declaration .code-line {
          display: block;
          font: 1em Menlo,monospace;
      }

      #ddoc_main a[name] {
        margin: -112px 0 0;
        padding-top: 112px;
      }

      #ddoc_main .ddoc_decl td {
        max-width: inherit;
      }

      #ddoc_main .declaration a {
        color: inherit;
      }

      #ddoc_main .declaration a:hover {
          color: rgba(0, 136, 204, 1);
          text-decoration: underline;
      }

      body.ddoc {
        background-color: transparent;
        color: rgba(0, 0, 0, 1);
        font-family: Helvetica,Arial,sans-serif;
        font-size: 62.5%;
        margin: 0;
        border: 0;
        left: 0;
        top: 0;
        padding: 0;
      }

      .ddoc a[name] {
        display: block;
        height: 0;
        margin: -85px 0 0;
        padding-top: 85px;
        width: 0;
      }

      .ddoc .module {
          border-color: transparent;
          background-color: rgba(255, 255, 255, 1);
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-image: none;
          border-style: none solid solid;
          border-width: 0 1px 1px;
          box-shadow: 0 0 1px rgba(0, 0, 0, 0.07);
          display: block;
          margin-left: 0;
          min-height: calc(100% - 173px);
          overflow: auto;
          padding-bottom: 100px;
      }

      .ddoc .content_wrapper {
          background-color: rgba(242, 242, 242, 1);
          margin: 0 auto;
          max-width: 980px;
      }

      .ddoc .section {
        padding: 15px 25px 30px;
      }

      .ddoc .section .section {
        margin: 30px 0 0;
        padding: 0;
      }

      .ddoc .para {
        color: rgba(65, 65, 65, 1);
        font-size: 1.4em;
        line-height: 145%;
        margin-bottom: 15px;
      }

      .ddoc .ddoc_examples .para {
        margin-bottom: 0;
      }

      .ddoc .module_name {
          color: rgba(0, 0, 0, 1);
          display: block;
          font-family: Helvetica;
          font-size: 2.8em;
          font-weight: 100;
          margin-bottom: 0;
          padding: 15px 0;
      }

      .ddoc .module a {
          color: rgba(0, 136, 204, 1);
          text-decoration: none;
      }

      .ddoc .code {
        color: rgba(128, 128, 128, 1);
        font-family: Menlo,monospace;
        font-size: 0.85em;
        word-wrap: break-word;
      }

      .ddoc .code i {
        font-style: normal;
      }

      .ddoc .code .code {
        font-size: 1em;
      }

      .ddoc .code_sample {
        background-clip: padding-box;
        margin: 1px 0;
        text-align: left;
      }

      .ddoc .code_sample {
        display: block;
        font-size: 1.4em;
      }

      .ddoc ol .code_sample {
        font-size: 1em;
      }

      .ddoc .code_lines {
        counter-reset: li;
        line-height: 1.6em;
        list-style: outside none none;
        margin: 0;
        padding: 0;
      }

      .ddoc .code_listing .code_sample div {
        margin-left: 13px;
        width: 93%;
      }

      .ddoc .code_listing .code_sample div .code_lines li {
        list-style-type: none;
        margin: 0;
        padding-right: 10px;
      }

      .code_listing
      {
        border: 1px;
        border-style: solid;
      }

      .ddoc .code_sample div .code_lines li::before {
        margin-left: -33px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+10)::before {
        margin-left: -39px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+100)::before {
        margin-left: -46px;
        margin-right: 25px;
      }

      .ddoc .code_sample .code_lines .code {
        color: #000;
      }

      .ddoc div.dlang {
          padding: 4px 0 2px 10px;
      }

      .ddoc .code_lines li::before {
        color: rgba(128, 128, 128, 1);
        content: counter(li, decimal);
        counter-increment: li;
        font-family: Menlo,monospace;
        font-size: 0.9em;
        margin-right: 16px;
      }

      .ddoc .code_lines li {
        padding-left: 0;
        white-space: pre-wrap;
      }

      .ddoc .code_lines li:only-of-type::before {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:only-of-type {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:nth-child(n+10) {
        text-indent: -17px;
      }

      .ddoc .code_lines li:nth-child(n+10)::before {
        margin-right: 12px;
      }

      .ddoc .graybox {
        border: 1px solid rgba(233, 233, 233, 1);
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: hide;
        margin: 20px 0 36px;
        text-align: left;
      }

      .ddoc .graybox p {
        margin: 0;
        min-width: 50px;
      }

      .ddoc td {
        border: 1px solid rgba(233, 233, 233, 1);
        margin: 0;
        max-width: 260px;
        padding: 5px 25px 5px 10px;
        vertical-align: middle;
      }

      .punctuation {
        color: rgba(0, 0, 0, 1);
      }

      .comment {
        color: rgba(0, 131, 18, 1);
      }

      .operator {
        color: #000;
      }

      .keyword {
        color: rgba(170, 13, 145, 1);
      }

      .keyword_type {
        color: rgba(170, 51, 145, 1);
      }

      .string_literal {
        color: rgba(196, 26, 22, 1);
      }

      .ddoc_psuper_symbol {
        color: rgba(92, 38, 153, 1);
      }

      .param {
        color: rgba(0, 0, 0, 1);
      }

      .psymbol {
        color: rgba(0, 0, 0, 1);
      }

      .ddoc_member_header .ddoc_header_anchor .code {
        font-size: 1em;
      }

      .ddoc_module_members {
        margin-left: -15px;
      }

      .ddoc_member {
        border:1px;
        border-style:solid;
        border-color:gray;
        margin-left:5px;
        margin-right:5px;
        margin-bottom:15px;
      }

      .ddoc_members, .ddoc_enum_members {
        margin-left:15px;
      }

      .ddoc_enum_members {
        border-collapse:collapse;
      }

      .ddoc_enum_members .para {
        margin:0;
      }

      .ddoc_enum_members .ddoc_member
      {
        border:none;
        display: table-row;
      }

      .ddoc_enum_members .ddoc_decl {
        display: table-cell;
        border:1px;
        border-style: solid;
      }

      .ddoc_enum_members div.dlang {
        border:none;
        margin:0;
      }

      .ddoc_enum_members .ddoc_decl_dd {
        display: table-cell;
        border:1px;
        border-style: solid;
      }

      .ddoc_members {
        margin-bottom:5px;
      }

      .ddoc_enum_members {
        margin-bottom: 15px;
      }

      .ddoc_enum_members .section .declaration {
        margin:0;
      }
    </style>
  </head>
  <body id="ddoc_main" class="ddoc dlang">
    <div class="content_wrapper">
      <article class="module">
        <h1 class="module_name">$(TITLE)</h1>
        <section id="module_content">$(BODY)</section>
      </article>
    </div>
  </body>
</html>$(LF)
